<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:layout_marginStart="@dimen/background_marginStartEnd"
    android:layout_marginEnd="@dimen/background_marginStartEnd"
    android:layout_marginTop="@dimen/background_marginTop"
    android:paddingBottom="@dimen/background_paddingBottom">

    <LinearLayout
        android:layout_width="@dimen/linearLayout_layout_width"
        android:layout_height="@dimen/linearLayout_layout_height"
        android:id="@+id/linearLayout1"
        android:layout_marginStart="@dimen/linearLayout_marginStart"
        android:layout_marginTop="@dimen/linearLayout_marginTop"
        android:background="@drawable/background_edit_text"
        android:orientation="vertical">
        <TextView
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/textView_marginTopEnd"
            android:layout_marginEnd="@dimen/textView_marginTopEnd"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:textSize="@dimen/textView_textSize"
            android:textStyle="bold"
            tools:text="10">
        </TextView>
        <TextView
            android:id="@+id/etNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:layout_marginEnd="@dimen/textView_marginTopEnd"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize"
            tools:text="5+5">
        </TextView>
    </LinearLayout>

    <include
        android:id="@+id/button"
        layout="@layout/activity_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginStart="@dimen/include_marginStart"
        android:layout_marginTop="@dimen/include_marginTop"
        android:layout_marginBottom="@dimen/include_marginBottom">
    </include>
</RelativeLayout>